# JoF.SolarCalcs.Fs

./: JoF.SolarCalcs.Fs.sln  Script1.fsx
JoF.SolarCalcs.Fs.Library.Standard/: Converter.fs  Dates.fs  JoF.SolarCalcs.Fs.Library.Standard.fsproj  JoF.SolarCalcs.Fs.Library.Standard.nuspec  Math.fs  MoonCalcs.fs  SolarBodyCalcs.fs  SunCalcs.fs  SunCalcsA.fs  Types.fs
JoF.SolarCalcs.Fs.Tests.Unit/: AssemblyInfo.fs  DatesTests.fs  JoF.SolarCalcs.Fs.Tests.Unit.fsproj  MathTests.fs  MoonCalcsTests.fs  Script.fsx  SolarBodyTests.fs  SunCalcsTests.fs  SunCalcsTestsA.fs  packages.config
