<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Dates.fs" />
    <Compile Include="Converter.fs" />
    <Compile Include="SunCalcs.fs" />
    <Compile Include="SunCalcsA.fs" />
    <Compile Include="MoonCalcs.fs" />
    <Compile Include="SolarBodyCalcs.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JoF.SolarCalcs.Fs.Library.Standard.nuspec" />
  </ItemGroup>

</Project>
